
server {
  listen 80 default_server;
  # listen [::]:80 default_server; # IPv6

  root /@webroot;

  server_name _;

  expires 0;

  # .................................................................... Logging

  access_log /@log/access.log hklogformat;
  error_log /@log/error.log;

  # access_log off;
  # error_log off;


  # ........................................................... Serve robots.txt

  include /@config/include/robots/robots-allow-everything.conf;
  # include /@config/include/robots/robots-allow-root-only.conf;
  # include /@config/include/robots/robots-allow-nothing.conf;

  # ....................................................................... CORS

  # include /@config/include/cors-wide-open.conf;

  # .................................................................. Locations

  location = /
  {
    try_files /index.html =404;
  }

  location /
  {
    try_files $uri =404;
  }

} # end block server
