server {
  #
  # @see https://www.bjornjohansen.com/redirect-to-https-with-nginx
  #

  listen 80 default_server;
  # listen [::]:80 default_server; # IPv6

  server_name _;

  expires 0;

  # .................................................. Certbot HTTP-01 Challenge

  # location '/.well-known/acme-challenge'
  # {
  #   default_type "text/plain";
  #
  #   root /@webroot;
  # }

  # ............................................... Redirect [302] http -> https

  location / {
    #
    # @note redirects to the defaul https port (443)
    #
    return 302 https://$host$request_uri;
  }
}