
# ---------------------------------------------- Supported protocols and cyphers

# Force using 'safe' protocols and cyphers
# See https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html

# TLSv1.3
# @see https://www.digitalocean.com/community/questions/tls-v-1-3-not-working-on-nginx

# ssl_protocols TLSv1.2;
# ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers 'TLS-CHACHA20-POLY1305-SHA256:TLS-AES-256-GCM-SHA384:TLS-AES-128-GCM-SHA256:EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

ssl_prefer_server_ciphers on;

# ssl_ecdh_curve secp384r1;

# ---------------------------------------------------------------- Session cache

# @see http://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_session_cache
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 1d;
ssl_session_tickets off;

# ---------------------------------------------------------------- DH PARAM

# Create strong DH key
# openssl dhparam -out dhparam.pem 4096
#
# @note dhparam.pem should be regenerated once in a while for maximum security
#
ssl_dhparam /@config/dhparam.pem;

# ------------------------------------------------------------------------- HSTS

# HSTS tells the browser to always use https, rather than http.
#
# @see https://serverfault.com/questions/874936/adding-hsts-to-nginx-config
#
# - The duration of the HSTS header must be at least three months to satisfy
#   security requirements.
#   - Parameter always in add_header lets internally generated error pages use
#     the params too
# - Use of X-Frame-Options is deprecated. Use Content-Security-Policy
#

add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";

# @see https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy
add_header Content-Security-Policy "default-src 'none'; frame-ancestors 'none'; script-src 'self'; img-src 'self'; style-src 'self'; base-uri 'self'; form-action 'self';";

# @see https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Referrer-Policy
add_header Referrer-Policy "no-referrer, strict-origin-when-cross-origin";

# ----------------------------------------------------------------- SSL Stapling

# http://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_stapling

ssl_stapling on;
ssl_stapling_verify on;

# ------------------------------------------------------------------------ Check

# Check if it works
# openssl s_client -tls1 -cipher ECDH -connect 127.0.0.1:8101
# see http://vincent.bernat.im/en/blog/2011-ssl-perfect-forward-secrecy.html


