server {
  listen 80 default_server;

  # .................................................................... Logging

  access_log /@log/access.log hklogformat;
  error_log /@log/error.log;

  # ........................................................... Serve robots.txt

  location /robots.txt {
    add_header Content-Type text/plain;

    # Disallow nothing -> allow everything
    return 200 "User-agent: *\nDisallow:\n";

    # Allow only /
    # return 200 "User-agent: *\nAllow: /${dollar}\nDisallow: /\n";
  }

  # ...................................................................... Proxy

  #
  # Proxy everything to HTTP host [webserver]
  #
  location / {
    access_log off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://webserver;
  }

} # end server block