
server {

  # ..................................................................... Listen

  #
  # NGINX does not support "default_server" for https
  #
  # https://serverfault.com/
  #   questions/578648/properly-setting-up-a-default-nginx-server-for-https
  #

  #
  # Check protocol in browser (h2 = http2)
  #
  #   https://ma.ttias.be/view-http-spdy-http2-protocol-google-chrome/
  #

  listen 443 ssl http2;
  # listen [::]:443 ssl http2; # IPv6

  server_name _;

  # ........................................................................ SSL

  #
  #
  # Make your browser accept a self signed certificate
  #
  # Chrome
  # https://stackoverflow.com/questions/
  #   7580508/getting-chrome-to-accept-self-signed-localhost-certificate
  #
  # Opera --ignore-certificate-errors
  #
  #

  # CAA
  # @see https://techpanga.com/fix-dns-caa-issue/

  # Self signed certificate

  ssl_certificate     /@certificates/self-signed.crt;
  ssl_certificate_key /@certificates/self-signed.key;

  # Certbot certificate
  # @see https://haydenjames.io/how-to-set-up-an-nginx-certbot/

  # ssl_trusted_certificate
  #   /@certificates/live/DOMAIN-NAME/chain.pem;

  # ssl_certificate
  #   /@certificates/live/DOMAIN-NAME/fullchain.pem;

  # ssl_certificate_key
  #   /@certificates/live/DOMAIN-NAME/privkey.pem;

  include ./ssl-options.conf;

  # .................................................................... Logging

  access_log /@log/access.log hklogformat;
  error_log /@log/error.log;

  # access_log off;
  # error_log off;

  # ....................................................... Redirect: remove www

  #
  # Remove www from url and redirect
  #
  # set $remove_www 0;
  #
  # if ($host ~ '^www\.') { set $remove_www 1; }
  #
  # if ($remove_www = 1)
  # {
  #   return 302 https://example.com$request_uri;
  # }

  # ........................................................... Serve robots.txt

  include /@config/include/robots/robots-allow-everything.conf;
  # include /@config/include/robots/robots-allow-root-only.conf;
  # include /@config/include/robots/robots-allow-nothing.conf;

  # ...................................................................... Proxy

  #
  # Proxy everything to HTTP host [webserver]
  #
  location / {
    access_log off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://webserver;
  }

} # end server block