
# ====================================================================== Process

daemon off;
user www-data;

include /@config/include/process/basic.conf;

# ========================================================================= HTTP

http {

  # ........................................................ Basic HTTP Settings

  include /@config/include/http/basic-http.conf;

  # ................................................................. MIME types

  include /@config/include/mime/basic-mime-types.conf;
  default_type application/octet-stream;

  # ....................................................... Basic HTTPS Settings

  include /@config/include/https/basic-https-tuning.conf;

  # ........................................................... Logging Settings

  include /@config/include/log/hk-log-format.conf;

  access_log off;
  error_log /@log/error.log crit;

  # .............................................................. Gzip Settings

  include /@config/include/compression/gzip.conf;

  # ..................................................................... Custom

  include /@config/include/quircks/escaped-dollar-token.conf;

  # ........................................................ Include site config

  include /@config/http.conf;
}
