
# ............................................................. Prerender source

#
# Option 1
# - Best option for normal production environment
#
# - Render using HTTPS scheme by default ($scheme is probably set to HTTP
#   when using a proxy)
#
# @issues
# - Fails if the port on the internal server is not the same as the receiving
#   port (note that $port is not used in $prerender_source). You will need to
#   specify a custom host instead (see option 3) or add a port number to the
#    variable.
#
set $prerender_source https://$host;

#
# Option 2
# - Requires less resources than option 1 since rendertron communicates
#   directly with the webserver without SSL or proxy.
# - Nice for automation use cases where the rendered sources are well known
# - Nice for a simple first test
#
# - Render from host `webserver` (e.g. defined as service the docker stack)
#
# @issues
# - Might not work if not all resources come from the same server
# - Might not work if CORS is needed
#
# set $prerender_source http://webserver;

#
# Option 3
# - Render using a custom host
#
# set $prerender_source http://192.168.255.204:1080;
# set $prerender_source https://hkdigital.nl:1080;
