
# ............................................................. Prerender source

#
# Option 1 (default)
# - Render from host `webserver` within the docker stack
# - Might not work well if not all resources come from the same
#   server or CORS is needed!!!
# - Works well for first test using a docker stack
#
set $prerender_source http://webserver;

#
# Option 2
# - Render using the original request scheme (HTTP/HTTPS) and host.
# - Might not work well if the port on the internal server is not the same as
#   the receiving port (this is as usually the case when using docker compose)
#
# set $prerender_source $scheme://$host

#
# Option 3
# - Render using a custom host
#
# set $prerender_source http://192.168.255.204:1080;
# set $prerender_source https://hkdigital.nl:1080;
