
#
# @see https://nginx.org/en/docs/http/configuring_https_servers.html
# @see https://haydenjames.io/nginx-tuning-tips-tls-ssl-https-ttfb-latency/
#
# - The cache size is specified in bytes; one megabyte can store about
#   4000 sessions.
#
# - using only shared cache without the built-in cache should be more
#    efficient
#
# e.g. 20x4.000 = 80.000 sessions / hour
#
ssl_session_cache shared:SSL:20m;
ssl_session_timeout 1h;

# Set the size of the buffer used for sending data via HTTPS. By default,
# the buffer is set to 16k, which is a one-size-fits-all approach geared
# toward big responses. However, to minimize TTFB (Time To First Byte), it
# is often better to use a smaller value
#
# [!] How about the effect on HTTP2 in combination with HTTP2 settings?
#
# ssl_buffer_size 4k;
ssl_buffer_size 8k;
# ssl_buffer_size 16k; # default

#
# @see https://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_session_tickets
#
# [!] SSL tickets increase performance but
#     **may break perfect forward secrecy?**
#
# -> just leaving the default, NGINX should know what they're doing
#
# ssl_session_tickets on; # default = on
#

#
# Things top configure in your SSL settings:
# - Allow only modern protocols (disable old TLS)
# - enable OCSP Stapling in your SSL config
#
