types {
  text/html                             html;
  text/css                              css;

  application/x-javascript              js;
  application/json                      json;

  text/plain                            txt;
  text/xml                              xml rss;

  image/jpeg                            jpeg jpg;
  image/png                             png;
  image/x-icon                          ico;
  image/gif                             gif;
  image/x-jng                           jng;
  image/svg+xml                         svg svgz;
  image/webp                            webp;

  application/x-font-ttf                ttc ttf;
  application/x-font-otf                otf;
  application/font-woff                 woff;
  application/font-woff2                woff2;
  application/vnd.ms-fontobject         eot;

  application/pdf                       pdf;
  application/x-shockwave-flash         swf;
  application/x-x509-ca-cert            pem crt;

  application/zip                       zip;
  application/octet-stream              deb;
  application/octet-stream              dmg;
  application/octet-stream              iso img;

  audio/mpeg                            mp3;
  audio/x-realaudio                     ra;

  video/mpeg                            mpeg mpg;
  video/quicktime                       mov;
  video/x-flv                           flv;
  video/x-msvideo                       avi;

  video/mp2t                            ts;

  application/vnd.apple.mpegurl         m3u8;
  application/dash+xml                  mpd;
}
