
# .......................................................... Proxy configuration

upstream frontend {
  server host.docker.internal:8888;
}

upstream frontend_hmr {
  server host.docker.internal:8888;
}

upstream backend_api {
  server host.docker.internal:3333;
}

upstream backend_ws {
  server host.docker.internal:5555;
}

# ................................... Upgrade WS connections, close others (map)

map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

# ================================================================= Server block

server {
  listen 80 default_server;

  # .................................................................... Logging

  # access_log /@log/access.log hklogformat;
  # error_log /@log/error.log;

  access_log off;
  error_log off;

  expires 0;

  # ........................................................... Serve robots.txt

  include /@config/include/robots/robots-allow-nothing.conf;

  # ....................................................................... CORS

  # include /@config/include/cors-wide-open.conf;

  # .................................................................... Proxies

  #
  # Proxy to [frontend]
  #
  location / {
    access_log off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://frontend;
  }

  #
  # Proxy to [frontend_hmr]
  #
  location /hmr {
    access_log off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://frontend_hmr;
  }

    #
  # Proxy to [backend_api]
  #
  location /api {
    access_log off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://backend_api;
  }

  #
  # Proxy to [backend_ws]
  #
  location /ws {
    access_log off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://backend_ws;
  }

} # end server block