
#
# The internal location `/.prerender_proxy` proxies the requests to a
# prerender service.
#
# @note make sure the prerender host has been set
#

location /.prerender_proxy {
  internal;  # internal -> Not accessible from the outside

  if ($prerender = 0) {
    return 404;
  }

  proxy_hide_header Cache-Control;
  add_header Cache-Control "private,max-age=600,must-revalidate";

  # Resolve using DNS server to force DNS resolution and prevent caching of IPs
  # (only needed for external prerender services)
  # resolver 8.8.8.8 8.8.4.4;
  
  rewrite .* /render/$scheme://$host$request_uri? break;

  # NGINX needs a resolver for docker container names when used as variable
  # resolver 127.0.0.11;
  # set $prerender_host "prerender";   # <-- make sure host exists
  # proxy_pass http://$prerender_host:3000;

  # Simple version:
  proxy_pass http://prerender:3000;
}