
if ($prerender = 1) {
  #
  # Variable `$prerender` has been set
  # => redirect to internal location /.prerender_proxy
  #
  rewrite (.*) /.prerender_proxy last;

  # return 200 "$request_uri -> $prerender";
}