location /robots.txt {
  add_header Content-Type text/plain;

  # Disallow nothing -> allow everything
  return 200 "User-agent: *\nDisallow:\n";

  # Allow only /
  # return 200 "User-agent: *\nAllow: /${dollar}\nDisallow: /\n";
}