daemon off;
user www-data;

#
# Optimalization of nginx config
#
# @see
#   https://www.linode.com
#      /docs/websites/nginx/configure-nginx-for-optimized-performance
#

worker_processes 2;

events {
  # It's the key to high performance - have a lot of connections available
  worker_connections  2048;
  use epoll;
  multi_accept on;
}

# Each proxy connection requires 2 open files
worker_rlimit_nofile  4096;

pid /run/nginx.pid;

http {

  # ........................................................ Basic HTTP Settings

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 70;

  client_body_buffer_size      128k;
  client_max_body_size         10m;
  client_header_buffer_size    1k;
  large_client_header_buffers  4 4k;
  output_buffers               1 32k;
  postpone_output              1460;

  client_header_timeout  3m;
  client_body_timeout    3m;
  send_timeout           3m;

  open_file_cache off;

  include mime.types;
  default_type application/octet-stream;

  # ....................................................... HTTPS optimalisation

  # @see https://nginx.org/en/docs/http/configuring_https_servers.html

  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;

  # ........................................................... Logging Settings

  log_format hklogformat 't=$time_iso8601\t|'
                         'addr=$http_x_real_ip\t|'
                         'req=$request\t|'
                         'status=$status\t|'
                         'bytes=$bytes_sent\t|'
                         'rt=$request_time\t|'
                         'ref=$http_referer\t|'
                         'agent=$http_user_agent';

  access_log off;
  error_log /@log/error.log crit;

  # .............................................................. Gzip Settings

  gzip on;
  gzip_min_length 1024;

  #
  # @note text/html is included by default
  # @note woff files are already compressed
  #
  gzip_types text/css text/plain text/xml
             application/x-javascript  application/javascript text/javascript
             application/json application/xml
             application/vnd.ms-fontobject application/x-font-opentype
             application/x-font-truetype application/x-font-ttf
             font/eot font/opentype font/otf
             image/svg+xml image/vnd.microsoft.icon;

  # ........................................................ NGINX Quirk $ token

  geo $dollar {
      default "$";
  }

  # ........................................................ Include site config

  include /@config/http.conf;
  include /@config/https.conf;
}
