types {
  text/html                             html;
  text/css                              css;

  text/javascript                       js;
  text/javascript                       mjs;

  application/json                      json;
  application/ld+json                   jsonld;
  application/manifest+json             webmanifest;

  text/plain                            txt;
  text/xml                              xml rss;
  text/csv                              csv;
  text/calendar                         ics;

  image/jpeg                            jpeg jpg;
  image/png                             png;
  image/x-icon                          ico;
  image/gif                             gif;
  image/svg+xml                         svg svgz;
  image/webp                            webp;

  application/x-font-ttf                ttc ttf;
  application/x-font-otf                otf;
  application/font-woff                 woff;
  application/font-woff2                woff2;
  application/vnd.ms-fontobject         eot;

  application/pdf                       pdf;
  application/x-x509-ca-cert            pem crt;

  application/zip                       zip;
  application/x-7z-compressed           7z;
  application/x-tar                     tar;
  application/gzip                      gz;
  application/x-bzip2                   bz2;

  application/octet-stream              bin;
  application/octet-stream              deb;
  application/octet-stream              dmg;
  application/octet-stream              iso img;

  audio/mpeg                            mp3;
  audio/aac                             aac;
  audio/x-realaudio                     ra;
  audio/wav                             wav;
  audio/webm                            weba;
  audio/midi                            mid midi;
  audio/ogg                             oga;

  video/mp4                             mp4;
  video/mpeg                            mpeg mpg;
  video/quicktime                       mov;
  video/x-flv                           flv;
  video/x-msvideo                       avi;
  video/ogg                             ogv;
  video/webm                            webm;

  application/vnd.apple.mpegurl         m3u8;
  application/dash+xml                  mpd;
  video/mp2t                            ts;
}