gzip on;
gzip_min_length 1024;

#
# @note text/html is included by default
# @note woff files are already compressed
#
gzip_types text/css text/plain text/xml
           application/x-javascript  application/javascript text/javascript
           application/json application/xml
           application/vnd.ms-fontobject application/x-font-opentype
           application/x-font-truetype application/x-font-ttf
           font/eot font/opentype font/otf
           image/svg+xml image/vnd.microsoft.icon;