
#
# Optimalization of nginx config
#
# @see
#   https://www.linode.com
#      /docs/websites/nginx/configure-nginx-for-optimized-performance
#

worker_processes 2;

events {
  # It's the key to high performance - have a lot of connections available
  worker_connections  2048;
  use epoll;
  multi_accept on;
}

# Each proxy connection requires 2 open files
worker_rlimit_nofile  4096;

pid /run/nginx.pid;