sendfile on;
tcp_nopush on;
tcp_nodelay on;
keepalive_timeout 70;

client_body_buffer_size      128k;
client_max_body_size         10m;
client_header_buffer_size    1k;
large_client_header_buffers  4 4k;
output_buffers               1 32k;
postpone_output              1460;

client_header_timeout  3m;
client_body_timeout    3m;
send_timeout           3m;

open_file_cache off;