server {
  listen 80 default_server;
  # listen [::]:80 default_server; # IPv6

  root /@webroot;

  server_name _;

  access_log /@log/access.log hklogformat;
  error_log /@log/error.log;

  # access_log off;
  # error_log off;

  expires 0;

  location = /
  {
    try_files /index.html =404;
  }

  location /
  {
    try_files $uri =404;
  }

} # end block server
