server {
  listen 80 default_server;
  # listen [::]:80 default_server; # IPv6

  root /@webroot;

  server_name _;

  access_log /@log/access.log hklogformat;
  error_log /@log/error.log;

  # access_log off;
  # error_log off;

  expires 0;

  # == Robots

  # include /@config/include/robots-root-only.conf;
  # include /@config/include/robots-allow-everything.conf;

  # == Exact match for root

  location = /
  {
    try_files /index.html =404;
  }

  # == Option A: Plain website

  # location /
  # {
  #   # include /@config/include/cors-wide-open.conf;
  #   try_files $uri =404;
  # }

  # == Option B: SPA

  location ~ ^[^.]*$
  {
    # -> files without a dot in the path -> fallback to index.html

    # include /@config/include/cors-wide-open.conf;
    try_files /index.html $uri =404;
  }

  location /
  {
    # -> all other files

    # include /@config/include/cors-wide-open.conf;
    try_files $uri =404;
  }

} # end block server
