#
# The `$` token is used in NGINX for variables
# If you need a `$` token in e.g. an echo statement, it won't work.
# But if you include this file, you can use `$dollar` instead.
#
# echo "This is a dollar sign: $dollar";
#
# @see https://openresty.org/download/agentzh-nginx-tutorials-en.html
#
geo $dollar {
  default "$";
}