server {
  listen 80 default_server;

  # .................................................................... Logging

  access_log /@log/access.log hklogformat;
  error_log /@log/error.log;

  # ........................................................... Serve robots.txt

  include /@config/include/robots/robots-allow-everything.conf;
  # include /@config/include/robots/robots-allow-everything-with-sitemap-xml.conf;
  # include /@config/include/robots/robots-allow-root-only.conf;
  # include /@config/include/robots/robots-allow-nothing.conf;

  # ...................................................................... Proxy

  #
  # Proxy everything to HTTP host [webserver]
  #
  location / {
    access_log off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://webserver;
  }

} # end server block